<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">Header</div>
    <div class="wrapper">
        <div class="sidebar">SideBar Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque odio illum ut
            explicabo culpa et iure, aliquid alias eaque veritatis perspiciatis v Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis earum odit deserunt.
            Atque, ipsam totam quibusdam velit nobis saepe libero cumque magnam nesciunt, cum quasi obcaecati, nulla ad
            asperiores mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem qui beatae
            pariatur cum, molestiae alias facilis tempore quisquam eveniet commodi porro sunt, accusantium tempora
            consequuntur culpa eos laborum deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
            itaque numquam nostrum perspiciatis eos reprehenderit, quam natus et sed quos velit laborum aspernatur
            voluptatibus cumque aliquid adipisci ad, laboriosam alias! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Nobis praesentium, expedita nemo nisi magnam vero dolorum incidunt modi rerum nostrum,
            ipsum dignissimos fuga sit iusto at harum? Nulla, earum quibusdam. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corrupti ipsum perspiciatis adipisci rerum hic et, ducimus labore maiores veniam
            perferendis at pariatur doloribus quisquam, tempora reiciendis. Minus nihil rerum odit?eniam? Accusamus iste
            nihil rem eveniet
            sint. Qui, placeat.</div>
        <div class="main">Main: Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum odit deserunt.
            Atque, ipsam totam quibusdam velit nobis saepe libero cumque magnam nesciunt, cum quasi obcaecati, nulla ad
            asperiores mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem qui beatae
            pariatur cum, molestiae alias facilis tempore quisquam eveniet commodi porro sunt, accusantium tempora
            consequuntur culpa eos laborum deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
            itaque numquam nostrum perspiciatis eos reprehenderit, quam natus et sed quos velit laborum aspernatur
            voluptatibus cumque aliquid adipisci ad, laboriosam alias! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Nobis praesentium, expedita nemo nisi magnam vero dolorum incidunt modi rerum nostrum,
            ipsum dignissimos fuga sit iusto at harum? Nulla, earum quibusdam. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corrupti ipsum perspiciatis adipisci rerum hic et, ducimus labore maiores veniam
            perferendis at pariatur doloribus quisquam, tempora reiciendis. Minus nihil rerum odit?</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>